#This is the base foldet to look for messages
spring.messages.basename=messages/messages
spring.datasource.url=jdbc:h2:mem:testdb
#Set option to auto create DB (none, create-drop, validate, create)
spring.jpa.hibernate.ddl-auto=create-drop
